m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/FPGA
Ecounter
Z0 w1522673340
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dH:/FPGA/Projects/Counter
Z6 8H:/FPGA/Projects/Counter/counter.vhd
Z7 FH:/FPGA/Projects/Counter/counter.vhd
l0
L5
VSl=4njUEh1TY8c7=7?L7a1
!s100 jPGPQa=c33>e=2bQCF5iY2
Z8 OV;C;10.5b;63
32
Z9 !s110 1522673578
!i10b 1
Z10 !s108 1522673578.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/FPGA/Projects/Counter/counter.vhd|
Z12 !s107 H:/FPGA/Projects/Counter/counter.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Acount
R1
R2
R3
R4
Z15 DEx4 work 7 counter 0 22 Sl=4njUEh1TY8c7=7?L7a1
l19
L16
Z16 VD?UZPJN1Nfz1ZD6hiWPJ`2
Z17 !s100 AA7fF9aLBedFglVhTTW1>1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
