m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dH:/FPGA
Eclock
Z0 w1523004311
Z1 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z5 dH:/FPGA/Projects/Counter
Z6 8H:/FPGA/Projects/Counter/counter_1.vhd
Z7 FH:/FPGA/Projects/Counter/counter_1.vhd
l0
L5
V0Nj5zkaOG8VHC^nzo>9[33
!s100 OVGlEnBV:>5IK2OM_enHf3
Z8 OV;C;10.5b;63
32
Z9 !s110 1523004318
!i10b 1
Z10 !s108 1523004317.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/FPGA/Projects/Counter/counter_1.vhd|
Z12 !s107 H:/FPGA/Projects/Counter/counter_1.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Aarch
Z15 DEx4 work 7 counter 0 22 Z1zW9MRAOCL?EWoX0?8<h2
R1
R2
R3
R4
DEx4 work 5 clock 0 22 0Nj5zkaOG8VHC^nzo>9[33
l17
L15
VLCkl>MJoWJe2fhN3Pm:oo0
!s100 g9lS6hzFIcf9jm^OWe^4m0
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ecounter
Z16 w1522752674
R1
R2
R3
R4
R5
Z17 8H:/FPGA/Projects/Counter/counter.vhd
Z18 FH:/FPGA/Projects/Counter/counter.vhd
l0
L5
VZ1zW9MRAOCL?EWoX0?8<h2
!s100 <P^SH9ne:]f3]DM3U?D=X1
R8
32
Z19 !s110 1523004212
!i10b 1
Z20 !s108 1523004212.000000
Z21 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|H:/FPGA/Projects/Counter/counter.vhd|
Z22 !s107 H:/FPGA/Projects/Counter/counter.vhd|
!i113 1
R13
R14
Acount
R1
R2
R3
R4
R15
l20
L17
VJo[g`2MBLm[N<[<3^TMV;0
!s100 8:7M@0Nbdk3RG8G_EJENn1
R8
32
R19
!i10b 1
R20
R21
R22
!i113 1
R13
R14
